@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;;
}

body{
    background-color: black;
}

.main{
    background-image: url(assets/images/background\ image.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100vw;
    height: 80vh;
    position: relative;
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.5;
    position: absolute;
    background-color: black;
    top: 0;
    
}

.main input{
    background-color: rgb(23, 23 , 23);
    padding: 9px 35px;
    border-radius: 4px;
    font-size: 12px;
}

nav{
   display: flex;
   max-width: 80vw;
   margin: auto;
   align-items: center;
   justify-content:space-between;
    /* background-color: rgb(0, 179, 255); */
    height: 60px;
    padding: 20px;
}

nav img{
    color: red;
    width: 200px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.text{
    color: white;
    height: 485px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family:"Martel Sans", sans-serif;
    /* border: 5px solid ; */
    gap: 15px;

    
}

.text > :nth-child(1){
    font-weight: 900;
    font-size: 48px;
}
.text >:nth-child(2){
    font-weight: 400;
    font-size: 24px;
}

.text >:nth-child(3){
    font-weight: 400;
    font-size: 20px;
}

.line{
    height: 8px;
    background-color: gray;
    opacity: 0.4;
    top: 10px;
}

.btn{
    /* padding: 3px 8px; */
    color: white;
    border-radius: 4px;
    font-weight: bold;
    
}

.btn1{
    background-color: rgba(23, 23, 23, 0.1);
    font-size: 16px;
    padding: 5px 24px;
    cursor: pointer;
}

.btn2{
    background-color: red;
    border-radius: 8px;
    font-size: 16px;
    padding: 5px 24px;
    cursor: pointer;

    
}
.btn3{
    background-color: red;
    border-radius: 8px;
    padding: 3px 25px;
    font-size: 22px;
    cursor: pointer;

}

.twobtn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.main input{
    border-radius: 8px;
    padding: 3px 25px;
    font-size: 20px;
    color: white;
}



/* second section */

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    position: relative;
    padding: 24px;
    
}

/* @media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
} */

.secimg{
    position: relative;
    top: 50px;
    /* overflow: hidden; */
  
}

.secimg video{
    position: absolute;
    top: 96px;
    right: 77px;
    z-index: -1;
}


section.first > div{
    display: flex;
    flex-direction: column;
}
#p1{
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
    font-weight: 900;
}

#p2{
    font-family: "Martel Sans", sans-serif;
    font-size: 24px;
    font-weight: 400;
}


.line2{
    height: 8px;
    background-color: gray;
    opacity: 0.4;
    top: 40px;
    position: relative;
}

.sacredgames video{
    position: absolute;
    top: 37px;
    right: 29px;
    z-index: -1;
    width: 460px;
    height: 174px;
}

.faq{
    background-color: black;
    color: white;
    adding: 54px;
    margin: 50px;
    
}

.faq h2{
    text-align: center;
    padding: 40px;
    font-size: 48px;

}

.faqbox{
    display: flex;
    background-color: rgb(50, 47, 47);
    color: white;
    align-items: center;
    justify-content:space-between;
    font-size: 24px;
    max-width: 70vw;
    margin: 20px auto;
    cursor: pointer;
    padding: 24px;
    transition: all 1s ease-out;
    
}

.faqbox:hover{
    background-color: rgb(227, 62, 62);
}

.line3{
    height: 8px;
    background-color: gray;
    opacity: 0.4;
    top: -32px;
    position: relative;
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 16px;
    margin: 37px;
    padding: 25px;
    gap: 23px;
}

footer h4{
    text-align: center;
    color: white;

}

footer a{
    /* text-decoration: none; */
    color: white;
    font-size: 14px;
    
}
.box1{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.box2{
    display: flex;
    flex-direction: column;
        gap: 23px;

}
.box3{
    display: flex;
    flex-direction: column;
        gap: 23px;

}
.box4{
    display: flex;
    flex-direction: column;
        gap: 23px;

}
a:hover{
    color: aqua;
    /* transform: scaleZ(10); */
}

.text2 > :nth-child(1){
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family:"Martel Sans", sans-serif;
    gap: 15px;
}

.text2 btn:hover{
    cursor: pointer;
    
}
.twobtn1{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 23px;
    padding: 0px -1px;
    margin: 4px;
}

.twobtn1 input{
    width: 322px;
    background-color: rgb(63, 61, 61);
    border-radius: 10px;
    color: white;

}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}